From d69a75cbc14723d8b768e62af7a241836b393ca3 Mon Sep 17 00:00:00 2001
From: Mike Kaplinskiy <mike.kaplinskiy@gmail.com>
Date: Tue, 25 Aug 2009 21:32:17 -0400
Subject: [PATCH 9/9] ws2_32: implement GetAcceptExSockaddrs
To: wine-patches <wine-patches@winehq.org>

---
 dlls/ws2_32/socket.c |   42 ++++++++++++++++++++++++++++++++++++++++++
 1 files changed, 42 insertions(+), 0 deletions(-)

diff --git a/dlls/ws2_32/socket.c b/dlls/ws2_32/socket.c
index f1d7b29..a6b0f4c 100644
--- a/dlls/ws2_32/socket.c
+++ b/dlls/ws2_32/socket.c
@@ -2730,6 +2730,7 @@ INT WINAPI WSAIoctl(SOCKET s,
    case WS_SIO_GET_EXTENSION_FUNCTION_POINTER:
    {
         GUID acceptex_guid = WSAID_ACCEPTEX;
+        GUID getacceptexsockaddrs_guid = WSAID_GETACCEPTEXSOCKADDRS;
 
         if ( IsEqualGUID(&acceptex_guid, lpvInBuffer) )
         {
@@ -2737,6 +2738,12 @@ INT WINAPI WSAIoctl(SOCKET s,
             WSASetLastError(STATUS_SUCCESS);
             return STATUS_SUCCESS;
         }
+        if ( IsEqualGUID(&getacceptexsockaddrs_guid, lpvInBuffer) )
+        {
+            *(LPFN_GETACCEPTEXSOCKADDRS *)lpbOutBuffer = GetAcceptExSockaddrs;
+            WSASetLastError(STATUS_SUCCESS);
+            return STATUS_SUCCESS;
+        }
 
         FIXME("SIO_GET_EXTENSION_FUNCTION_POINTER %s: stub\n", debugstr_guid(lpvInBuffer));
         WSASetLastError(WSAEOPNOTSUPP);
@@ -5225,6 +5232,41 @@ BOOL WINAPI AcceptEx( SOCKET listener, SOCKET acceptor, PVOID dest, DWORD dest_l
 }
 
 /***********************************************************************
+ *     GetAcceptExSockaddrs (ws2_32.@)
+ *
+ * Get infomation about an accepted socket.
+ *
+ * buf                 [O] Destination for the first block of data from AcceptEx()
+ * data_size           [I] length of data in bytes
+ * local_size          [I] Bytes reserved for local addrinfo
+ * remote_size         [I] Bytes reserved for remote addrinfo
+ * local_addr          [O] Destination for local sockaddr
+ * local_addr_len      [I] Size of local_addr
+ * remote_addr         [O] Destination for remote sockaddr
+ * remote_addr_len     [I] Size of rem_addr
+ *
+ * RETURNS
+ *  Nothing.
+ */
+void WINAPI GetAcceptExSockaddrs( PVOID buf, DWORD data_size, DWORD local_size, DWORD remote_size,
+                                  struct sockaddr **local_addr, LPINT local_addr_len,
+                                  struct sockaddr **remote_addr, LPINT remote_addr_len )
+{
+    char *cbuf = buf;
+    TRACE("(%p, %d, %d, %d, %p, %p, %p, %p)\n", buf, data_size, local_size, remote_size, local_addr,
+                                                local_addr_len, remote_addr, remote_addr_len );
+    cbuf += data_size;
+
+    *local_addr_len = *(int *) cbuf;
+    *local_addr = (struct sockaddr *)(cbuf + sizeof(int));
+
+    cbuf += local_size;
+
+    *remote_addr_len = *(int *) cbuf;
+    *remote_addr = (struct sockaddr *)(cbuf + sizeof(int));
+}
+
+/***********************************************************************
  *              WSADuplicateSocketA                      (WS2_32.32)
  */
 int WINAPI WSADuplicateSocketA( SOCKET s, DWORD dwProcessId, LPWSAPROTOCOL_INFOA lpProtocolInfo )
-- 
1.6.5.7

