diff --git a/server/change.c b/server/change.c
index 0dd7d29..7c6c26c 100644
--- a/server/change.c
+++ b/server/change.c
@@ -199,6 +199,7 @@ static const struct fd_ops dir_fd_ops =
     default_poll_event,          /* poll_event */
     no_flush,                    /* flush */
     dir_get_fd_type,             /* get_fd_type */
+    default_fd_removable,        /* removable */
     default_fd_ioctl,            /* ioctl */
     default_fd_queue_async,      /* queue_async */
     default_fd_reselect_async,   /* reselect_async */
@@ -614,6 +615,7 @@ static const struct fd_ops inotify_fd_ops =
     inotify_poll_event,          /* poll_event */
     NULL,                        /* flush */
     NULL,                        /* get_fd_type */
+    NULL,                        /* removable */
     NULL,                        /* ioctl */
     NULL,                        /* queue_async */
     NULL,                        /* reselect_async */
diff --git a/server/device.c b/server/device.c
index 4d134a3..f0116c8 100644
--- a/server/device.c
+++ b/server/device.c
@@ -153,6 +153,7 @@ static const struct fd_ops device_fd_ops =
     default_poll_event,               /* poll_event */
     no_flush,                         /* flush */
     device_get_fd_type,               /* get_fd_type */
+    default_fd_removable,             /* removable */
     device_ioctl,                     /* ioctl */
     default_fd_queue_async,           /* queue_async */
     default_fd_reselect_async,        /* reselect_async */
diff --git a/server/fd.c b/server/fd.c
index ca317c4..473cfe6 100644
--- a/server/fd.c
+++ b/server/fd.c
@@ -1922,12 +1922,6 @@ int is_same_file_fd( struct fd *fd1, struct fd *fd2 )
     return fd1->inode == fd2->inode;
 }
 
-/* check if fd is on a removable device */
-int is_fd_removable( struct fd *fd )
-{
-    return (fd->inode && fd->inode->device->removable);
-}
-
 /* set or clear the fd signaled state */
 void set_fd_signaled( struct fd *fd, int signaled )
 {
@@ -2000,6 +1994,18 @@ void default_poll_event( struct fd *fd, int event )
     else if (!fd->inode) set_fd_events( fd, fd->fd_ops->get_poll_events( fd ) );
 }
 
+/* default removable() */
+int default_fd_removable( struct fd *fd )
+{
+    return (fd->inode && fd->inode->device->removable);
+}
+
+/* check whether an fd can be abruptly removed (ie don't cache it) */
+int is_fd_removable( struct fd *fd )
+{
+    return fd->fd_ops->removable( fd );
+}
+
 struct async *fd_queue_async( struct fd *fd, const async_data_t *data, int type )
 {
     struct async_queue *queue;
diff --git a/server/file.c b/server/file.c
index 105c339..ac43f0b 100644
--- a/server/file.c
+++ b/server/file.c
@@ -102,6 +102,7 @@ static const struct fd_ops file_fd_ops =
     default_poll_event,           /* poll_event */
     file_flush,                   /* flush */
     file_get_fd_type,             /* get_fd_type */
+    default_fd_removable,         /* removable */
     default_fd_ioctl,             /* ioctl */
     default_fd_queue_async,       /* queue_async */
     default_fd_reselect_async,    /* reselect_async */
diff --git a/server/file.h b/server/file.h
index 9a348bf..0d3963f 100644
--- a/server/file.h
+++ b/server/file.h
@@ -38,6 +38,8 @@ struct fd_ops
     void (*flush)(struct fd *, struct event **);
     /* get file information */
     enum server_fd_type (*get_fd_type)(struct fd *fd);
+    /* is this file's fd removable */
+    int (*removable)(struct fd *fd);
     /* perform an ioctl on the file */
     obj_handle_t (*ioctl)(struct fd *fd, ioctl_code_t code, const async_data_t *async, int blocking,
                           const void *data, data_size_t size);
@@ -74,6 +76,7 @@ extern void unlock_fd( struct fd *fd, file_pos_t offset, file_pos_t count );
 extern void set_fd_signaled( struct fd *fd, int signaled );
 extern int is_fd_signaled( struct fd *fd );
 
+extern int default_fd_removable( struct fd *fd );
 extern int default_fd_signaled( struct object *obj, struct thread *thread );
 extern unsigned int default_fd_map_access( struct object *obj, unsigned int access );
 extern int default_fd_get_poll_events( struct fd *fd );
diff --git a/server/mailslot.c b/server/mailslot.c
index 97da8d2..fa20c83 100644
--- a/server/mailslot.c
+++ b/server/mailslot.c
@@ -99,6 +99,7 @@ static const struct fd_ops mailslot_fd_ops =
     default_poll_event,         /* poll_event */
     no_flush,                   /* flush */
     mailslot_get_fd_type,       /* get_fd_type */
+    default_fd_removable,       /* removable */
     default_fd_ioctl,           /* ioctl */
     mailslot_queue_async,       /* queue_async */
     default_fd_reselect_async,  /* reselect_async */
@@ -149,6 +150,7 @@ static const struct fd_ops mail_writer_fd_ops =
     default_poll_event,          /* poll_event */
     no_flush,                    /* flush */
     mail_writer_get_fd_type,     /* get_fd_type */
+    default_fd_removable,        /* removable */
     default_fd_ioctl,            /* ioctl */
     default_fd_queue_async,      /* queue_async */
     default_fd_reselect_async,   /* reselect_async */
@@ -199,6 +201,7 @@ static const struct fd_ops mailslot_device_fd_ops =
     default_poll_event,             /* poll_event */
     no_flush,                       /* flush */
     mailslot_device_get_fd_type,    /* get_fd_type */
+    default_fd_removable,           /* removable */
     default_fd_ioctl,               /* ioctl */
     default_fd_queue_async,         /* queue_async */
     default_fd_reselect_async,      /* reselect_async */
diff --git a/server/mapping.c b/server/mapping.c
index 1cf53b9..752a4c3 100644
--- a/server/mapping.c
+++ b/server/mapping.c
@@ -97,6 +97,7 @@ static const struct fd_ops mapping_fd_ops =
     default_poll_event,           /* poll_event */
     no_flush,                     /* flush */
     mapping_get_fd_type,          /* get_fd_type */
+    default_fd_removable,         /* removable */
     no_fd_ioctl,                  /* ioctl */
     no_fd_queue_async,            /* queue_async */
     default_fd_reselect_async,    /* reselect_async */
diff --git a/server/named_pipe.c b/server/named_pipe.c
index 95f06b9..1d1e03a 100644
--- a/server/named_pipe.c
+++ b/server/named_pipe.c
@@ -168,6 +168,7 @@ static const struct fd_ops pipe_server_fd_ops =
     default_poll_event,           /* poll_event */
     pipe_server_flush,            /* flush */
     pipe_server_get_fd_type,      /* get_fd_type */
+    default_fd_removable,         /* removable */
     pipe_server_ioctl,            /* ioctl */
     default_fd_queue_async,       /* queue_async */
     default_fd_reselect_async,    /* reselect_async */
@@ -208,6 +209,7 @@ static const struct fd_ops pipe_client_fd_ops =
     default_poll_event,           /* poll_event */
     pipe_client_flush,            /* flush */
     pipe_client_get_fd_type,      /* get_fd_type */
+    default_fd_removable,         /* removable */
     default_fd_ioctl,             /* ioctl */
     default_fd_queue_async,       /* queue_async */
     default_fd_reselect_async,    /* reselect_async */
@@ -252,6 +254,7 @@ static const struct fd_ops named_pipe_device_fd_ops =
     default_poll_event,               /* poll_event */
     no_flush,                         /* flush */
     named_pipe_device_get_fd_type,    /* get_fd_type */
+    default_fd_removable,             /* removable */
     named_pipe_device_ioctl,          /* ioctl */
     default_fd_queue_async,           /* queue_async */
     default_fd_reselect_async,        /* reselect_async */
diff --git a/server/process.c b/server/process.c
index 36e462a..3dec3ac 100644
--- a/server/process.c
+++ b/server/process.c
@@ -91,6 +91,7 @@ static const struct fd_ops process_fd_ops =
     process_poll_event,          /* poll_event */
     NULL,                        /* flush */
     NULL,                        /* get_fd_type */
+    NULL,                        /* removable */
     NULL,                        /* ioctl */
     NULL,                        /* queue_async */
     NULL,                        /* reselect_async */
diff --git a/server/protocol.def b/server/protocol.def
index e4e8ec3..146247a 100644
--- a/server/protocol.def
+++ b/server/protocol.def
@@ -1018,7 +1018,7 @@ enum event_op { PULSE_EVENT, SET_EVENT, RESET_EVENT };
     obj_handle_t handle;        /* handle to the file */
 @REPLY
     int          type;          /* file type (see below) */
-    int          removable;     /* is file removable? */
+    int          removable;     /* is this fd removable? */
     unsigned int access;        /* file access rights */
     unsigned int options;       /* file open options */
 @END
diff --git a/server/queue.c b/server/queue.c
index 755d3c1..e805600 100644
--- a/server/queue.c
+++ b/server/queue.c
@@ -171,6 +171,7 @@ static const struct fd_ops msg_queue_fd_ops =
     msg_queue_poll_event,        /* poll_event */
     NULL,                        /* flush */
     NULL,                        /* get_fd_type */
+    NULL,                        /* removable */
     NULL,                        /* ioctl */
     NULL,                        /* queue_async */
     NULL,                        /* reselect_async */
diff --git a/server/request.c b/server/request.c
index d2aebb3..f170fb6 100644
--- a/server/request.c
+++ b/server/request.c
@@ -110,6 +110,7 @@ static const struct fd_ops master_socket_fd_ops =
     master_socket_poll_event,      /* poll_event */
     NULL,                          /* flush */
     NULL,                          /* get_fd_type */
+    NULL,                          /* removable */
     NULL,                          /* ioctl */
     NULL,                          /* queue_async */
     NULL,                          /* reselect_async */
diff --git a/server/serial.c b/server/serial.c
index 6fa60e5..9a61e71 100644
--- a/server/serial.c
+++ b/server/serial.c
@@ -109,6 +109,7 @@ static const struct fd_ops serial_fd_ops =
     default_poll_event,           /* poll_event */
     serial_flush,                 /* flush */
     serial_get_fd_type,           /* get_file_info */
+    default_fd_removable,         /* removable */
     default_fd_ioctl,             /* ioctl */
     serial_queue_async,           /* queue_async */
     default_fd_reselect_async,    /* reselect_async */
diff --git a/server/signal.c b/server/signal.c
index 5e4fe33..11004fb 100644
--- a/server/signal.c
+++ b/server/signal.c
@@ -87,6 +87,7 @@ static const struct fd_ops handler_fd_ops =
     handler_poll_event,       /* poll_event */
     NULL,                     /* flush */
     NULL,                     /* get_fd_type */
+    NULL,                     /* removable */
     NULL,                     /* ioctl */
     NULL,                     /* queue_async */
     NULL,                     /* reselect_async */
diff --git a/server/sock.c b/server/sock.c
index 0b42f48..19cf462 100644
--- a/server/sock.c
+++ b/server/sock.c
@@ -153,6 +153,7 @@ static const struct fd_ops sock_fd_ops =
     sock_poll_event,              /* poll_event */
     no_flush,                     /* flush */
     sock_get_fd_type,             /* get_file_info */
+    default_fd_removable,         /* removable */
     default_fd_ioctl,             /* ioctl */
     sock_queue_async,             /* queue_async */
     sock_reselect_async,          /* reselect_async */
diff --git a/server/thread.c b/server/thread.c
index 67ef6cf..d0757a7 100644
--- a/server/thread.c
+++ b/server/thread.c
@@ -154,6 +154,7 @@ static const struct fd_ops thread_fd_ops =
     thread_poll_event,          /* poll_event */
     NULL,                       /* flush */
     NULL,                       /* get_fd_type */
+    NULL,                       /* removable */
     NULL,                       /* ioctl */
     NULL,                       /* queue_async */
     NULL,                       /* reselect_async */
